<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0e789cb740746afb63650cc5a4dc6cf" Name="Diagram1">
        <EntityTypeShape EntityType="db_prepodModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_prepodModel.ClientService" Width="1.5" PointX="3.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="db_prepodModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_prepodModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_prepodModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_prepodModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_prepodModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_prepodModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_prepodModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_prepodModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_prepodModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="db_prepodModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="db_prepodModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="db_prepodModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="db_prepodModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="db_prepodModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="db_prepodModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="db_prepodModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="db_prepodModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="db_prepodModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="db_prepodModel.AttachedProduct" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.5319230769230767" PointY="6.576396484375" />
          <ConnectorPoint PointX="3.5319230769230767" PointY="7.388896484375" />
          <ConnectorPoint PointX="3.9784615384615383" PointY="7.388896484375" />
          <ConnectorPoint PointX="3.9784615384615383" PointY="6.576396484375" />
        </AssociationConnector>
        <AssociationConnector Association="db_prepodModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>